{
  "name": "xiaoxiang.io",
  "short_name": "xiaoxiang",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#0a6cff",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
